MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=fastapi_monolith_db
JWT_SECRET_KEY=your-super-secret-key-replace-me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
BASE_URL="http://localhost:8000" # Укажите фактический адрес вашего бэкенда, если он отличается
ADMIN_EMAIL="admin@example.com" # Укажите email администратора вашего бэкенда
ADMIN_PASSWORD="adminpassword" # Укажите пароль администратора вашего бэкенда